{
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0"
  },
  "name": "benr2423",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"node index.js\" \"node database.js\"",
    "start": "node index.js",
    "database": "node database.js"
  },
  "author": "",
  "license": "ISC"
}
